<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Hims welcomes Gronk to the team</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @font-face {
            font-family: 'SofiaPro';
            font-style: normal;
            font-weight: normal;
            src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaproregular-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'SofiaPro';
            font-style: normal;
            font-weight: 500;
            src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiapromedium-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'SofiaPro';
            font-style: normal;
            font-weight: 600;
            src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprosemibold-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'SofiaPro';
            font-style: normal;
            font-weight: bold;
            src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprobold-webfont.woff') format('woff');
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #f7e9dd;">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #f5f0e8;color: #000000;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td class="spacer" style="padding:0;">
                                    <!-- HERO BACKGROUND IMAGE -->
                                    <div
                                        style="padding: 0 40px;font-size:0;background: url(https://64.media.tumblr.com/223564dd66643720d0f5e01365fd4cd4/cea3649baba463cb-d4/s1280x1920/06955e76af95a1a57da3e82e0f86433fde39d1cc.pnj) #e2c7ae; background-size:cover;  background-position:  right 20% bottom 100%;background-repeat: no-repeat;height: 386px;border-radius: 0 0 10px 10px;">
                                        ​​<!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:##e2c7ae;">
                                        <v:fill type="frame" src="https://64.media.tumblr.com/223564dd66643720d0f5e01365fd4cd4/cea3649baba463cb-d4/s1280x1920/06955e76af95a1a57da3e82e0f86433fde39d1cc.pnj" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                            <div>
                                                <!-- Logo -->
                                                <p style="margin: 20px 0 0 0;text-align: center;">
                                                    <a href="https://www.forhims.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/3c7046b2-a636-bde3-41fb-37adbbf4a14f.png"
                                                            width="70" alt="hims logo" style="width:70px;max-width:100%;height:auto;display: inline-block;" />
                                                    </a>
                                                </p>
                                                <!-- Hero Heading-->
                                                <p
                                                    style="margin: 30px 0 0 0;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 36px;font-weight: bold; text-align: left; line-height: 52px;color: #000;">
                                                    Gronk + Hims
                                                </p>
                                                <p
                                                    style="margin: 0 0 20px 0;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 18px;font-weight: normal; text-align: left; line-height: 28px;color: #000;text-align: left;">
                                                    We’ve teamed up with Rob  Gronkowski <br>to help guys champion their health,  <br>both inside and out.
                                                </p>
                                                <!-- CTA btn -->
                                                <a rel="noopener" target="_blank" href="https://www.forhims.com/?utm_source=braze&utm_medium=email&utm_campaign={{canvas.${name}}}"
                                                    style="padding: 12px 24px 12px 24px;background-color: #000001;text-underline-color:#000001;border: 0;border-radius: 100px;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 17px;line-height: 27px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 24pt;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                    <span style="mso-text-raise: 12pt;">Learn More</span>
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 24px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                </a>
                                            </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                    
                            <tr>
                                <td class="spacer" style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;background-color: #f5f0e8;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <p
                                        style="margin:0;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 32px;font-weight: normal; text-align: center; line-height: 42px;color: #000;">
                                        Gronk wants you to feel your best
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;background-color: #f5f0e8;">&nbsp;
                                </td>
                            </tr>
                            <!-- REGROW TWO COLUMNS -->
                            <tr>
                                <td style="padding:0 20px 0 20px">
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 18px;   background-color: #ffffff;border-radius:  10px 10px 10px 10px;">
                                                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <div class="two-col" style="text-align:left;font-size:0;">
                                                                <!--[if mso]> 
                                                                <table role="presentation" width="100%"> 
                                                                <tr> 
                                                                <td style="width:50%;padding:0;" valign="middle"> 
                                                                <![endif]-->
                                                                <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:middle; ">
                                                                    <div style="padding:0;">
                                                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                                            <img src="https://64.media.tumblr.com/16fb78ec792771996224e70b870216ba/2c50677341aa805e-f8/s1280x1920/c32e72d57eb1a9a1bee0aa5e3e0bf2dbd6d15147.pnj"
                                                                                width="262" alt="Speaker One Image" style="display:block;width:262px;max-width:100%;height:auto;" />
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <!--[if mso]> 
                                                                </td> 
                                                                <td style="width:50%;padding:20px 20px 5px 20px;" valign="bottom"> 
                                                                <![endif]-->
                                                                <div class="column" style="width:100%;max-width:262px;display:inline-block;vertical-align:bottom;">
                                                                    <div style="padding: 20px 20px 5px 20px;">
                                                                        <p
                                                                            style="margin:0px 0 35px 0;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 18px;font-weight: 400; text-align: left; line-height: 28px;color: #000;">
                                                                            Regrow hair like a pro with clinically-proven hair loss treatments.
                                                                        </p>
                                                                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                                                            <tr>
                                                                                <!-- remind me btn -->
                                                                                <td height='42' style="width: 100px;background-color: #000000;border-radius: 100px;text-align: center;">
                                                                                    <a rel="noopener" target="_blank" href="https://www.forhims.com/c/hl/quiz-step?currentStep=0&utm_campaign=%7B%7Bcanvas.%24%7Bname%7D%7D%7D&utm_medium=email&utm_source=braze"
                                                                                        style="padding: 0;text-decoration:none;color:inherit;">
                                                                                        <p
                                                                                            style="display:inline-block;text-underline-color:#ffffff;border-radius: 100px;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 16px;line-height: 20px;text-decoration: none;color: #ffffff;">
                                                                                            Start Visit
                                                                                        </p>
                                                                                    </a>
                                                                                </td>

                                                                                <!-- v spacer -->
                                                                                <td height='42' style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                        
                                                                                <td height='42' style="width: 100px;background-color: #ffffff;border:1px solid #c8c8c8;border-radius: 100px;text-align: center;">
                                                                                    <a rel="noopener" target="_blank" href href="https://www.google.com/search?q=gronk+hims&oq=gronk+hims&aqs=chrome..69i57j0i390i650j69i61j69i60l2.7378j1j4&sourceid=chrome&ie=UTF-8"
                                                                                        style="text-decoration:none;color:inherit;display:inline-block;">
                                                                                        <p
                                                                                            style="display:inline-block;text-underline-color:#ffffff;border-radius: 100px;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 16px;line-height: 20px;text-decoration: none;color: #000000;">
                                                                                            Learn More
                                                                                        </p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if mso]> 
                                                                </td> 
                                                                </tr> 
                                                                </table> 
                                                                <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- spacer -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:20px;height:20px;mso-line-height-rule:exactly;background-color: #f5f0e8;">&nbsp;
                                </td>
                            </tr>

                            <!-- BE KIND TWO COLUMNS -->
                            <tr>
                                <td style="padding:0 20px 0 20px">
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 18px;   background-color: #ffffff;border-radius:  10px 10px 10px 10px;">
                                                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <div class="two-col" style="text-align:left;font-size:0;">
                                                                <!--[if mso]> 
                                                                <table role="presentation" width="100%"> 
                                                                <tr> 
                                                                <td style="width:50%;padding:0;" valign="middle"> 
                                                                <![endif]-->
                                                                <div class="column"
                                                                    style="width:100%;max-width:262px;display:inline-block;vertical-align:middle; ">
                                                                    <div style="padding:0;">
                                                                        <p
                                                                            style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/7a4cc9a9-d6e5-0182-a2b6-4aecad584077.png"
                                                                                width="262" alt="Image"
                                                                                style="display:block;width:262px;max-width:100%;height:auto;" />
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <!--[if mso]> 
                                                                </td> 
                                                                <td style="width:50%;padding:20px 20px 5px 20px;" valign="bottom"> 
                                                                <![endif]-->
                                                                <div class="column"
                                                                    style="width:100%;max-width:262px;display:inline-block;vertical-align:bottom;">
                                                                    <div style="padding: 20px 20px 5px 20px;">
                                                                        <p
                                                                            style="margin:0px 0 35px 0;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 18px;font-weight: 400; text-align: left; line-height: 28px;color: #000;">
                                                                            Be kind to your mind with medication and easy online therapy.
                                                                        </p>
                                                                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                                                            <tr>
                                                                                <!-- remind me btn -->
                                                                                <td height='42'
                                                                                    style="width: 100px;background-color: #000000;border-radius: 100px;text-align: center;">
                                                                                    <a rel="noopener" target="_blank"
                                                                                        href="https://www.forhims.com/c/mh/welcome?utm_source=braze&utm_medium=email&utm_campaign=%7B%7Bcanvas.$%7Bname%7D%7D%7D"
                                                                                        style="padding: 0;text-decoration:none;color:inherit;">
                                                                                        <p
                                                                                            style="display:inline-block;text-underline-color:#ffffff;border-radius: 100px;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 16px;line-height: 20px;text-decoration: none;color: #ffffff;">
                                                                                            Start Visit
                                                                                        </p>
                                                                                    </a>
                                                                                </td>
                            
                                                                                <!-- v spacer -->
                                                                                <td height='42'
                                                                                    style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;
                                                                                </td>

                                                                                <td height='42'
                                                                                    style="width: 100px;background-color: #ffffff;border:1px solid #c8c8c8;border-radius: 100px;text-align: center;">
                                                                                    <a rel="noopener" target="_blank" href
                                                                                        href="https://www.google.com/search?q=gronk+hims&oq=gronk+hims&aqs=chrome..69i57j0i390i650j69i61j69i60l2.7378j1j4&sourceid=chrome&ie=UTF-8"
                                                                                        style="text-decoration:none;color:inherit;display:inline-block;">
                                                                                        <p
                                                                                            style="display:inline-block;text-underline-color:#ffffff;border-radius: 100px;font-family: 'SofiaPro', Helvetica, Arial, sans-serif; font-size: 16px;line-height: 20px;text-decoration: none;color: #000000;">
                                                                                            Learn More
                                                                                        </p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if mso]> 
                                                                </td> 
                                                                </tr> 
                                                                </table> 
                                                                <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- spacer -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;background-color: #f5f0e8;">&nbsp;
                                </td>
                            </tr>

                            <!-- FOOTER -->
                            <tr>
                                <td style="padding:0;" align="center">
                                    <table role="presentation"
                                        style="width:100%;border:0;border-spacing:0;text-align: center;background-color: #000000;">

                                    <!-- copyright -->
                                    <tr>
                                        <td style="padding: 40px 40px  20px 40px;">
                                            <p
                                                style="font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; line-height: 34px; color: #ffffff;">
                                                handsome, healthy you. <br>
                                                #hellohims
                                            </p>
                                        </td>
                                    </tr>

                                        <!-- social media icons -->
                                        <tr>
                                            <td style="padding:0 40px 0 40px;">
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.facebook.com/wearehims" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/717ea29e-b226-3286-cce3-98e5908b1d08.png"
                                                            alt="LinkedIn icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://twitter.com/wearehims" target="_blank"
                                                        style="cursor: pointer;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/76eb638c-1777-1ea4-a0ab-a461e1fb6d14.png"
                                                            alt="Youtube icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin:0;display: inline-block;">
                                                    <a href="https://www.instagram.com/hims/" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/869e3995-11b8-1d6c-58b9-5711137ca2e8.png"
                                                            alt="Facebook icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- copyright -->
                                        <tr>
                                            <td style="padding: 30px 40px  20px 40px;">
                                                <p style="font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500; text-align: center; font-size: 12px; line-height: 22px; color: #9D9D9D;text-align: center;">
                                                    © 2023 Hims, Inc.<br />
                                                    2269 Chestnut Street #523 | San Francisco | CA 94123<br />
                                                    Hims: <a href="https://www.forhims.com/privacy-policy" target="_blank" style="color: #9D9D9D">privacy policy</a> | <a
                                                        href="https://www.forhims.com/terms-and-conditions" target="_blank" style="color: #9D9D9D">terms of service</a><br />
                                                    <a href="#" style="color: #9D9D9D">unsubscribe</a>
                                                </p>
                                            </td>
                                        </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>